{
  "name": "riacreates",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 3000 --bind 0.0.0.0",
    "build": "rm -rf dist && mkdir -p dist && cp index.html styles.css script.js logo.svg manus-routes.json dist/ && cp -r public dist/public && touch dist/.nojekyll"
  }
}
